.services {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 100%;
  gap: 2rem;
}

.service {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}


.service-box {
  background-color: green;
  padding: 1rem;
  box-shadow: 3px 5px 3px rgb(5, 85, 6);
  justify-content: center;
  text-align: center;
  height: 12rem;
}

.service-box .bi {
  color: rgb(0, 0, 0);
  font-size: 2rem;
}

/* Mobile view override */
@media (max-width: 30rem) {
  .service {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
  }
}
